# CrowdCart

./: .gitignore  BestFromList.java  BestPrice.java  BestRoute.java  HampHack Presentation.pptx  Place.java  PriceData.java  README.md  ShoppingList.java  readkey.py  secrets_template.json
.metadata/: version.ini
FindingStores/: AddressComponent.java  AltId.java  Day.java  DefaultRequestHandler.java  GooglePlaces.java  GooglePlacesException.java  GooglePlacesInterface.java  Hours.java  InvalidRequestException.java  NoResultsFoundException.java  OverQueryLimitException.java  Param.java  Photo.java  Place.java  PlaceBuilder.java  Prediction.java  Price.java  RequestDeniedException.java  RequestHandler.java  Scope.java  (+6 more)
HampHackathonApp/app/: build.gradle
HampHackathonApp/app/src/main/: AndroidManifest.xml
HampHackathonApp/app/src/main/assets/: wordlist.txt
HampHackathonApp/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: AddressComponent.java  AltId.java  BestFromList.java  BestPrice.java  BestRoute.java  CustomAdapter.java  Day.java  DefaultRequestHandler.java  GooglePlaces.java  GooglePlacesException.java  GooglePlacesInterface.java  Hours.java  InvalidRequestException.java  NoResultsFoundException.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  OverQueryLimitException.java  Param.java  Photo.java  Place.java  PlaceBuilder.java  Prediction.java  Price.java  PriceData.java  RequestDeniedException.java  RequestHandler.java  Review.java  RootActivity.java  RoutePlanActivity.java  Scope.java  ShoppingList.java  ShoppingListActivity.java  Status.java  Statuses.java  StoreFinder.java  Types.java
HampHackathonApp/app/src/main/java/com/google/android/gms/samples/vision/ocrreader/ui/camera/: KnowledgeEngine.java
HampHackathonApp/app/src/main/res/layout/: activity_root.xml  activity_route_plan.xml
HampHackathonApp/app/src/main/res/values/: array.xml  strings.xml
(+17 files in other folders)
